<?php
global $pilot;
// add module layout to flexible content
$module = "interior_header";
$module_layout = array(
    'key' => create_key($module),
    'name' => 'interior_header_block',
    'label' => 'Interior Pages Header Block',
    'display' => 'block',
    'sub_fields' => array(
        array(
            'key' => create_key($module, 'type'),
            'label' => 'Type',
            'name' => 'interior_header_block_type',
            'type' => 'radio',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 50,
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'image' => 'Image',
                'video_url' => 'Video',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => 'image : Image',
            'layout' => 'horizontal',
        ),
        array(
            'key' => create_key($module, 'image'),
            'label' => 'Image',
            'name' => 'interior_header_block_image',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => create_key($module, 'type'),
                        'operator' => '==',
                        'value' => 'image',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
			'key' => create_key($module, 'video_file_mp4'),
            'label' => 'Video MP4',
            'name' => 'header_video_file_mp4',
            'type' => 'file',
            'instructions' => 'Choose a MP4 video with a resolution of at least 1280x720',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => create_key($module, 'type'),
                        'operator' => '==',
                        'value' => 'video_url',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '50%',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'library' => 'all',
            'min_size' => '',
            'max_size' => '',
            'mime_types' => 'mp4',
        ),
        array(
            'key' => create_key($module, 'video_fallbackimage'),
            'label' => 'Video Fallback Image',
            'name' => 'interior_header_block_video_fallbackimage',
            'type' => 'image',
            'instructions' => 'A fallback image is required when showing video, in case the browser doesn\'t support video',
            'required' => 1,
            'conditional_logic' => array(
                array(
                    array(
                        'field' => create_key($module, 'type'),
                        'operator' => '==',
                        'value' => 'video_url',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '50%',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
			'key' => create_key($module, 'modify'),
            'label' => 'Apply Filter to Image',
            'name' => 'interior_header_block_modify',
            'type' => 'true_false',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => 30,
                'class' => '',
                'id' => '',
            ),
            'message' => '',
            'default_value' => 0,
        ),
        array(
			'key' => create_key($module, 'overlay_opacity'),
            'label' => 'Opacity',
            'name' => 'interior_header_block_overlay_opacity',
            'type' => 'number',
            'instructions' => 'Set from 0 to 1 (for example 0.75)',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
						'field' => create_key($module, 'modify'),
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => 35,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'min' => 0,
            'max' => 1,
            'step' => '.01',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
			'key' => create_key($module, 'overlay_color'),
            'label' => 'Color',
            'name' => 'interior_header_block_overlay_color',
            'type' => 'color_picker',
            'instructions' => 'Set the color overlay for the image or video',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
						'field' => create_key($module, 'modify'),
                        'operator' => '==',
                        'value' => '1',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => 35,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
        ),
        array(
			'key' => create_key($module, 'logo_or_title'),
            'label' => 'Logo or Title',
            'name' => 'interior_header_block_logo_or_title',
            'type' => 'radio',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'choices' => array(
                'title' => 'Title',
                'logo' => 'Logo',
            ),
            'other_choice' => 0,
            'save_other_choice' => 0,
            'default_value' => '',
            'layout' => 'horizontal',
        ),
        array(
			'key' => create_key($module, 'title'),
            'label' => 'Title',
            'name' => 'interior_header_block_title',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
						'field' => create_key($module, 'logo_or_title'),
                        'operator' => '==',
                        'value' => 'title',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
			'key' => create_key($module, 'logo'),
            'label' => 'Logo',
            'name' => 'interior_header_block_logo',
            'type' => 'image',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
                array(
                    array(
						'field' => create_key($module, 'logo_or_title'),
                        'operator' => '==',
                        'value' => 'logo',
                    ),
                ),
            ),
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'return_format' => 'array',
            'preview_size' => 'thumbnail',
            'library' => 'all',
            'min_width' => '',
            'min_height' => '',
            'min_size' => '',
            'max_width' => '',
            'max_height' => '',
            'max_size' => '',
            'mime_types' => '',
        ),
        array(
			'key' => create_key($module, 'subtitle'),
            'label' => 'Subtitle',
            'name' => 'interior_header_block_subtitle',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => 0,
            'wrapper' => array(
                'width' => '',
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
			'key' => create_key($module, 'button_text'),
            'label' => 'Button Text',
            'name' => 'interior_header_block_button_text',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
            ),
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
        array(
			'key' => create_key($module, 'button_href'),
            'label' => 'Button Link',
            'name' => 'interior_header_block_button_href',
            'type' => 'post_object',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
            ),
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'post_type' => array(),
            'taxonomy' => array(),
            'allow_null' => 1,
            'multiple' => 0,
            'return_format' => 'object',
            'ui' => 1,
        ),
        array(
			'key' => create_key($module, 'custom_button_href'),
            'label' => 'External Button Link',
            'name' => 'interior_header_block_custom_button_href',
            'type' => 'text',
            'instructions' => '',
            'required' => 0,
            'conditional_logic' => array(
            ),
            'wrapper' => array(
                'width' => 33,
                'class' => '',
                'id' => '',
            ),
            'default_value' => '',
            'placeholder' => '',
            'prepend' => '',
            'append' => '',
            'maxlength' => '',
            'readonly' => 0,
            'disabled' => 0,
        ),
    ),
    'min' => '',
    'max' => '',
);

?>